{
  "name": "tyrone",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-dotenv-import": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "canvas": "^2.0.1",
    "chalk": "^2.4.1",
    "discord.js": "github:discordjs/discord.js#master",
    "mathjs": "^5.2.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
